# Android-Library-Camera

./: build.gradle
app/: build.gradle
app/src/main/java/com/hyfun/camera/demo/: MainActivity.java
camera/: build.gradle
camera/src/main/java/com/hyfun/camera/: FunCamera.java
camera/src/main/java/com/hyfun/camera/audio/: FunAudioDialogFragment.java
camera/src/main/java/com/hyfun/camera/p2v/: CameraCaptureActivity.java  CameraCapturePreviewFragment.java  CameraCaptureRecordFragment.java  Capture.java
camera/src/main/java/com/hyfun/camera/widget/: BoxView.java  CaptureTimeView.java
camera/src/main/res/drawable/: fun_camera_shape_background_circle_white.xml
camera/src/main/res/layout/: camera_fragment_capture_record.xml
