<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <com.hyfun.camera.widget.AutoFitTextureView
        android:id="@+id/camera_capture_record_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/camera_capture_record_focus_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/fun_camera_img_capture_focus"
        android:tint="@color/fun_camera_primary_color"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="#000000"
            android:minHeight="100dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/status_bar_height" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/camera_capture_record_iv_splash"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:src="@drawable/camera_ic_capture_flash_off_24dp"
                        android:tint="#ffffff" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvCaptureTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:text="00:00"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="22dp"
                    android:visibility="gone" />
            </FrameLayout>


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <com.hyfun.camera.widget.CaptureTimeView
                android:layout_width="40dp"
                android:id="@+id/captureTimeView"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_gravity="center_vertical|right" />

            <ImageView
                android:id="@+id/ivFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/person" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#000000"
            android:orientation="vertical">

            <TextView
                android:id="@+id/camera_capture_record_tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text=""
                android:textColor="#ffffff"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/camera_capture_record_btn_back"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/camera_ic_keyboard_arrow_down_black_24dp"
                        android:tint="#fff" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.hyfun.camera.widget.CaptureButton
                        android:id="@+id/camera_capture_record_capture_button"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone"
                        app:maxSeconds="10"
                        app:progressColor="#09BE5D" />

                    <FrameLayout
                        android:id="@+id/flCapture"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:background="@drawable/fun_camera_shape_background_circle_white">

                        <ImageView
                            android:id="@+id/ivCaptureButton"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:src="@mipmap/icon_start_capture" />
                    </FrameLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/camera_capture_record_iv_switch"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/camera_ic_capture_switch_24dp"
                        android:tint="#ffffff" />
                </FrameLayout>

            </LinearLayout>

            <!--底部导航栏区域-->
            <View
                android:id="@+id/camera_capture_record_view_navigation"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

        </LinearLayout>
    </LinearLayout>


</FrameLayout>