apply plugin: 'com.android.application'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.hyfun.camera.demo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    afterEvaluate {
        publishing {
            def versionName = "1.1.6"
            publications {
                // Creates a Maven publication called "release".
                release(MavenPublication) {


                    // You can then customize attributes of the publication as shown below.
                    groupId = 'com.github.z2wenfa'
                    artifactId = 'Android-Library-Camera'
                    version = versionName

                    // Applies the component for the release build variant.
//                    from components.java
                }
            }
            /*repositories {
                maven {
                    // change URLs to point to your repos, e.g. http://my.org/repo
                    def baseUrl = buildDir.getParent()
                    def releasesRepoUrl = "$baseUrl/repos/releases"
                    def snapshotsRepoUrl = "$baseUrl/repos/snapshots"
                    url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                }
            }*/
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':camera')


    // 必须依赖的库
    // rx java     rx android
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
}
