apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = 'com.github.jitpack'
version = '1.1.6'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        flavorDimensions "versionCode"
    }

    productFlavors {
        cqtest {
            dimension = "versionCode"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }

    lintOptions {
        abortOnError false
    }
}

afterEvaluate {
    println("Components: " + components*.name)
    publishing {
        def versionName = "1.1.6"
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
//
                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.z2wenfa'
                artifactId = 'Android-Library-Camera'
                version = versionName

                //                    // Applies the component for the release build variant.
//                from components.release
            }
        }
        /*repositories {
            maven {
                // change URLs to point to your repos, e.g. http://my.org/repo
                def baseUrl = buildDir.getParent()
                def releasesRepoUrl = "$baseUrl/repos/releases"
                def snapshotsRepoUrl = "$baseUrl/repos/snapshots"
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            }
        }*/
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // 图片查看 缩放
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    // 图片压缩 鲁班压缩
    implementation 'top.zibin:Luban:1.1.8'
    // 录音库：https://github.com/ideastudios/IdealRecorder
    implementation 'com.github.ideastudios:IdealRecorder:2.0.4'
}
